MASTER_ASSET_CODE=ASD
MASTER_ASSET_ISSUER=SBSBLDENU6GSG4U7PC7DFE2R2Y3ZRQK6DSSH3GZQQXCRVNKKTSRGBUFE
MASTER_ASSET_DISTRIBUTOR=SB2AHYNC3QHFWJ43YJO5TYVWVFAYZEVBXOEHKVACAGGAYB6IAIKMQN2Z

PORT=3000

FIREBASE_BUCKETNAME=ticketing-dlt-poc.appspot.com